server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=airline_admin
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=Brownfield Airlines
info.app.description=This is an Airline app

#management.server.port=-1

spring.jmx.enabled=true

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packages-to-scan=com.wipro
springdoc.paths-to-match=/**

api.common.version=1.0.0
api.common.title=Flight Management API
api.common.description=Description of the API...
api.common.termsOfService=MY TERMS OF SERVICE
api.common.license=MY LICENSE
api.common.licenseUrl=MY LICENSE URL

api.common.externalDocDesc=MY WIKI PAGE
api.common.externalDocUrl=MY WIKI URL
api.common.contact.name=NAME OF CONTACT
api.common.contact.url=URL TO CONTACT
api.common.contact.email=contact@mail.com

api.flight-service.get-flights.summary=Returns a list of flights
api.flight-service.get-flights.description=Returns a list of flights if found else no content
api.flight-service.get-flights.ok=Ok
api.flight-service.get-flights.nocontent=No Flights found

api.find-by-id.param.desc=Id of type Long